fleet_in_being =
{	
	can_select = {
		current_age = age_of_discovery
	}
	
	country_modifier = {
		global_sailors = 2500
		naval_forcelimit = 25
		
	}
	
	button_gfx = 1
}

fleet_in_being_2 =
{
	can_select = {
		current_age = age_of_reformation
	}
	
	country_modifier = {
		global_sailors = 5000
		naval_forcelimit = 25
		naval_forcelimit_modifier = 0.25
		
	}
	
	button_gfx = 1
}

fleet_in_being_3 =
{
	can_select = {
		current_age = age_of_absolutism
	}
	
	country_modifier = {
		global_sailors = 7500
		naval_forcelimit = 75
		naval_forcelimit_modifier = 0.33
		
	}
	
	button_gfx = 1
}

fleet_in_being_4 =
{
	can_select = {
		current_age = age_of_revolutions
	}
	
	country_modifier = {
		global_sailors = 10000
		naval_forcelimit = 100
		naval_forcelimit_modifier = 0.50
		
	}
	
	button_gfx = 1
}

free_oarsmen =
{
	country_modifier = {
		galley_power = 0.15
	}
	
	button_gfx = 2
}

merchant_navy =
{
	country_modifier = {
		light_ship_power = 0.15
		global_ship_trade_power = 0.33
	}
	
	button_gfx = 3
}

ship_boarding =
{
	country_modifier = {
		capture_ship_chance = 0.2
	}
	
	button_gfx = 4
}

wooden_wall =
{
	#can_select = {
	#	culture_group = british
	#}

	country_modifier = {
		heavy_ship_power = 0.15
	}

	button_gfx = 5
}