estate_priv_idea_variation_8_1 = {
	icon = privilege_military_power

    influence = 0.15

	can_select = {
		estate_influence = {
		estate = estate_rajput
		influence = 20
		}
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
		
	}

		
	on_granted = {
		
			if = {
				limit = { 
					army_tradition = 100
				}
				create_general = { tradition = 100 }
			}
			if = {
				limit = { 
					army_tradition = 90
					NOT = { army_tradition = 100 }
				}
				create_general = { tradition = 90 }
			}
			if = {
				limit = { 
					army_tradition = 80
					NOT = { army_tradition = 90 }
				}
				create_general = { tradition = 80 }
			}
			if = {
				limit = { 
					army_tradition = 70
					NOT = { army_tradition = 80 }
				}
				create_general = { tradition = 70 }
			}
			if = {
				limit = { 
					army_tradition = 60
					NOT = { army_tradition = 70 }
				}
				create_general = { tradition = 60 }
			}
			if = {
				limit = { 
					army_tradition = 50
					NOT = { army_tradition = 60 }
				}
				create_general = { tradition = 50 }
			}
			if = {
				limit = { 
					army_tradition = 0
					NOT = { army_tradition = 50 }
				}
				create_general = { tradition = 40 }
			}
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.01
		church_loyalty_modifier = -0.01
		burghers_loyalty_modifier = -0.01
		nationalist_loyalty_modifier = -0.01
		janissary_loyalty_modifier = -0.01
		dhimmi_loyalty_modifier = -0.01
		brahmins_hindu_loyalty_modifier = -0.01
		brahmins_muslim_loyalty_modifier = -0.01 
		brahmins_other_loyalty_modifier = -0.01
		maratha_loyalty_modifier = -0.01
		vaisyas_loyalty_modifier = -0.01
		jains_loyalty_modifier = -0.01
		rajput_loyalty_modifier = -0.01
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_8_1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_rajput
					influence = 80
			}
		}
	}
}

estate_priv_idea_variation_8_2 = {
	icon = privilege_recruit_minister
	influence = 0.15

	can_select = {
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}


	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = idea_var_advisor_17
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = idea_var_advisor_17
					skill = 2
					cost_multiplier = 0.5
				}
			}				
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		church_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		janissary_loyalty_modifier = -0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_8_2
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_rajput
					influence = 80
				}
		}
	}
}

estate_priv_idea_variation_8_3 = {
	icon = privilege_recruit_minister
	influence = 0.15

	can_select = {
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}

	on_granted = {
		if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = idea_var_advisor_12
					skill = 3
					cost_multiplier = 0.5
				}
			}
			if = {
				limit = { NOT = { monthly_income = 25 } }
				define_advisor = {
					type = idea_var_advisor_12
					skill = 2
					cost_multiplier = 0.5
				}
			}			
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		church_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		janissary_loyalty_modifier = -0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025			
	}
	
	cooldown_years = 10
	on_cooldown_expires = {
		remove_estate_privilege = estate_priv_idea_variation_8_3
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_rajput
					influence = 80
				}
		}
	}
}

estate_priv_idea_variation_8_4 = {
	icon = privilege_grant_autonomy
	influence = 0.1
	loyalty = 0.1

	is_valid = {
		has_iv_gov_estate_12 = yes
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}


	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_rajput
					influence = 80
				}
		}
	}
}

estate_priv_idea_variation_8_5 = {
	icon = privilege_empty_throne
	influence = 0.2

	is_valid = {
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}

	can_select = {
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}

	penalties = {
		nobles_influence_modifier = -0.05
		church_influence_modifier = -0.05
		burghers_influence_modifier = -0.05
		nationalist_influence_modifier = -0.05
		janissary_influence_modifier = -0.05
		cossacks_influence_modifier = -0.05
		dhimmi_influence_modifier = -0.05
		brahmins_hindu_influence_modifier = -0.05
		brahmins_muslim_influence_modifier = -0.05
		brahmins_other_influence_modifier = -0.05
		maratha_influence_modifier = -0.05
		vaisyas_influence_modifier = -0.05
		jains_influence_modifier = -0.05
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_rajput
					influence = 75
				}
		}
	}
}

estate_priv_idea_variation_8_6 = {
	icon = privilege_give_money
	influence = -0.1
	loyalty = -0.1

	is_valid = {
		estate_territory = {
		estate = estate_rajput
		territory = 200
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_rajput
		territory = 200
		}
	}
	
	modifier_by_land_ownership = {
		global_tax_modifier = 0.5
	}
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_rajput
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_rajput
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_rajput
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_rajput
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_rajput
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_rajput
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_rajput
			territory = 30
			}
		}
	}
}

estate_priv_idea_variation_8_7 = {
	icon = privilege_demand_more_troops
	influence = -0.1
	loyalty = -0.1

	is_valid = {
		estate_territory = {
		estate = estate_rajput
		territory = 200
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_rajput
		territory = 200
		}
	}
	
	modifier_by_land_ownership = {
		global_manpower_modifier = 0.5
		global_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_rajput
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_rajput
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_rajput
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_rajput
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_rajput
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_rajput
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_rajput
			territory = 30
			}
		}
	}
}

estate_priv_idea_variation_8_8 = {
	icon = IV_privileges_icon_1
	influence = 0.1
	loyalty = -0.1

	is_valid = {
		estate_influence = {
		estate = estate_rajput
		influence = 20
		}
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}
	can_select = {
		estate_influence = {
		estate = estate_rajput
		influence = 50
		}
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}

	
	
	modifier_by_land_ownership = {
		reform_progress_growth = 0.5
		global_institution_spread = 0.25
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			estate_territory = {
			estate = estate_rajput
			territory = 0
			}
		}
		modifier = {
			factor = 1
			estate_territory = {
			estate = estate_rajput
			territory = 5
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 10
				}
			}
		}
		modifier = {
			factor = 2
			estate_territory = {
			estate = estate_rajput
			territory = 10
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 15
				}
			}
		}
		modifier = {
			factor = 3
			estate_territory = {
			estate = estate_rajput
			territory = 15
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 20
				}
			}
		}
		modifier = {
			factor = 4
			estate_territory = {
			estate = estate_rajput
			territory = 20
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 25
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_rajput
			territory = 25
			}
			NOT = { 
				estate_territory = {
				estate = estate_rajput
				territory = 30
				}
			}
		}
		modifier = {
			factor = 5
			estate_territory = {
			estate = estate_rajput
			territory = 30
			}
		}
	}
}

estate_priv_idea_variation_8_9 = {
	icon = IV_privileges_icon_7
	influence = 0.15

	is_valid = {
		estate_influence = {
		estate = estate_rajput
		influence = 20
		}
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}

	can_select = {
		estate_influence = {
		estate = estate_rajput
		influence = 20
		}
		estate_territory = {
		estate = estate_rajput
		territory = 10
		}
	}
		
	mechanics = {
		enables_rajput_regiments
	}
	
	modifier_by_land_ownership = {
		special_unit_forcelimit = 0.5
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_rajput
					influence = 75
				}
		}
	}
}

estate_priv_idea_variation_8_10 = {
	icon = IV_privileges_icon_7
	influence = 0.15

	is_valid = {
		estate_influence = {
		estate = estate_rajput
		influence = 40
		}
		estate_territory = {
		estate = estate_rajput
		territory = 15
		}
		has_estate_privilege = estate_priv_idea_variation_8_9
	}

	can_select = {
		estate_influence = {
		estate = estate_rajput
		influence = 40
		}
		estate_territory = {
		estate = estate_rajput
		territory = 15
		}
		has_estate_privilege = estate_priv_idea_variation_8_9
	}
		
	modifier_by_land_ownership = {
		special_unit_forcelimit = 0.5
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		church_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		janissary_loyalty_modifier = -0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025	
	}
	
	ai_will_do = {
		factor = 10
	}
}

estate_priv_idea_variation_8_11 = {
	icon = IV_privileges_icon_7
	influence = 0.15

	can_select = {
		estate_influence = {
		estate = estate_rajput
		influence = 70
		}
		estate_territory = {
		estate = estate_rajput
		territory = 25
		}
		has_estate_privilege = estate_priv_idea_variation_8_10
	}

	is_valid = {
		estate_influence = {
		estate = estate_rajput
		influence = 70
		}
		estate_territory = {
		estate = estate_rajput
		territory = 25
		}
		has_estate_privilege = estate_priv_idea_variation_8_10
	}
		
	modifier_by_land_ownership = {
		special_unit_forcelimit = 0.5
	}
	
	penalties = {
		nobles_loyalty_modifier = -0.025
		church_loyalty_modifier = -0.025
		burghers_loyalty_modifier = -0.025
		nationalist_loyalty_modifier = -0.025
		janissary_loyalty_modifier = -0.025
		cossacks_loyalty_modifier = -0.025
		dhimmi_loyalty_modifier = -0.025
		brahmins_hindu_loyalty_modifier = -0.025
		brahmins_muslim_loyalty_modifier = -0.025 
		brahmins_other_loyalty_modifier = -0.025
		maratha_loyalty_modifier = -0.025
		vaisyas_loyalty_modifier = -0.025
		jains_loyalty_modifier = -0.025
	}
	
	ai_will_do = {
		factor = 10
	}
}

estate_priv_idea_variation_8_12 = {
	icon = privilege_grant_autonomy
	influence = 0.1

	is_valid = {
		estate_territory = {
		estate = estate_rajput
		territory = 200
		}
	}
	can_select = {
		estate_territory = {
		estate = estate_rajput
		territory = 200
		}
	}
	penalties = {
		state_maintenance_modifier = 0.1
	}
	benefits = {
		state_maintenance_modifier = -0.5
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
				estate_influence = {
					estate = estate_rajput
					influence = 90
				}
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
	}
}
