on_monarch_death = {
	if = {
		limit = {
			tag = ANS
			BRA = {
				has_country_flag = albrecht_achilles_flag
			}
		}
		BRA = {
			clr_country_flag = albrecht_achilles_flag #Just to be sure
			kill_heir = yes #If Albrecht Achilles dies in Ansbach he will also be dead in Brandenburg, will appear as normal death of heir to BRA.
		}
	}
	
	if = {
	limit = { has_reform = elective_monarchy }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_1_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_2_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_3_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_4_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_5_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_6_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_7_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_8_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_9_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_10_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_11_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_12_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_13_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_14_checks_1_3 }
		add_stability = 1
	}
	if = {
	limit = { has_reform = monarchy_tier_15_checks_1_3 }
		add_stability = 1
	}
	
	
	events = {
		flavor_tus.16 #Savanorola Leaves This World
	}
}