tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2

	local_development_cost = 0.15

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.4
	local_hostile_attrition = 1

	local_development_cost = 0.10

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 1

	local_development_cost = 0.05

	picture = "climate_arid"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	trade_goods_size_modifier = -0.75
	province_trade_power_modifier = -2.0
	war_exhaustion = 0.0025
}

in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_manpower_modifier = -2
	local_sailors_modifier = -1
	local_tax_modifier = -2
	local_production_efficiency = -1
	local_missionary_strength = -2
}

prosperity = {
	local_tax_modifier = 0.75
}

in_golden_era = {
	idea_cost = -0.1
	technology_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	land_morale = 0.1
	naval_morale = 0.1

}

total_blockaded = {
	war_exhaustion = 0.1				#increases exhaustion.
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.075
	war_exhaustion = -0.05
	land_forcelimit_modifier = 0.15
	naval_forcelimit_modifier = 0.15
	papal_influence = -100
}

provincial_production_size = {
	trade_goods_size = 0.15
	ship_recruit_speed = -0.01
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.1					#each state increases forcelimit by 0.5
	global_manpower = 0.5					#each gives 0.5 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 2
	global_manpower = 1
	land_forcelimit	= 0.5
}

land_province = {
	max_attrition = 5						#Maximum Attrition is 5
	local_manpower_modifier = 0.25			#25% of manpower.
	#province_trade_power_modifier = -0.66
}

########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
	expand_administration_cost = 0
	governing_capacity = 0
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	stability_cost_modifier = 1.0
	ae_impact = 0.5
	improve_relation_modifier = -0.5
	core_creation = 0.2
	advisor_cost = 1.0
	monthly_militarized_society = -1.0
	all_power_cost	= 1.5
}

territory_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.02
	min_local_autonomy = 90
}

territory_non_core = {
	local_missionary_strength = -0.02
	min_local_autonomy = 90
}
