#1205 - Mogadishu

culture = somali
religion = sunni
capital = "Maqdishu"
base_manpower = 2
trade_goods = unknown

native_size = 5
native_ferocity = 7
native_hostileness = 4
hre = no
base_tax = 4
base_production = 4
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1499.1.1 = { discovered_by = POR } 
1499.1.1 = { unrest = 3 } #Portuguese bombard Mogadishu, do not seize it
1504.1.1 = { unrest = 0 }
1550.1.1 = { discovered_by = TUR }
1555.1.1 = { owner = AJU controller = AJU }
1612.1.1 = { unrest = 8 } #Somail migrations greatly disrupt region
1615.1.1 = { unrest = 0 }
1650.1.1 = { owner = MDI controller = MDI }
1705.1.1 = { 
	owner = OMA 
	controller = OMA 
	add_core = OMA 
} #Omanis seize control of Mogadishu and Geledi
