##########################################
#### Idea Variation start settings
##########################################

namespace = idea_settings


##########################################
#### Start Event
##########################################


country_event = {
	id = idea_settings.1
	title = "idea_settings.10"
	desc = "idea_settings.11"
	picture = BIG_BOOK_eventPicture   #### überprüfen

    fire_only_once = yes

	trigger = {
		ai = no
	}

	mean_time_to_happen = { days = 0 }
	
	immediate = {
        #set_global_flag = setting_1

			set_global_flag = iv_fortress_mp_debuff


			set_global_flag = no_building_state_maintenance
			every_province = {
			add_province_triggered_modifier = iv_building_1_1
			add_province_triggered_modifier = iv_building_1_2
			add_province_triggered_modifier = iv_building_1_3
			add_province_triggered_modifier = iv_building_1_4
			
			add_province_triggered_modifier = iv_building_2_1
			add_province_triggered_modifier = iv_building_2_2
			add_province_triggered_modifier = iv_building_2_3
			add_province_triggered_modifier = iv_building_2_4
			
			add_province_triggered_modifier = iv_building_3_1
			add_province_triggered_modifier = iv_building_3_2
			add_province_triggered_modifier = iv_building_3_3
			add_province_triggered_modifier = iv_building_3_4
			
			add_province_triggered_modifier = iv_building_4_1
			add_province_triggered_modifier = iv_building_4_2
			add_province_triggered_modifier = iv_building_4_3
			add_province_triggered_modifier = iv_building_4_4
			
			add_province_triggered_modifier = iv_building_5_1
			add_province_triggered_modifier = iv_building_5_2
			
			add_province_triggered_modifier = iv_building_6_1
			add_province_triggered_modifier = iv_building_6_2
			add_province_triggered_modifier = iv_building_6_3
			add_province_triggered_modifier = iv_building_6_4
			add_province_triggered_modifier = iv_building_6_5
			
			add_province_triggered_modifier = iv_building_7_1
			add_province_triggered_modifier = iv_building_7_2
			add_province_triggered_modifier = iv_building_7_3
			add_province_triggered_modifier = iv_building_7_4
			
			add_province_triggered_modifier = iv_building_8_1
			add_province_triggered_modifier = iv_building_8_2
			add_province_triggered_modifier = iv_building_8_3
			
			add_province_triggered_modifier = iv_building_9_1
			
			add_province_triggered_modifier = iv_building_10_1
			add_province_triggered_modifier = iv_building_10_2
			add_province_triggered_modifier = iv_building_10_3
			add_province_triggered_modifier = iv_building_10_4
			add_province_triggered_modifier = iv_building_10_5
			add_province_triggered_modifier = iv_building_10_6
			
			}



    }

    option = { 
        name = "idea_settings.12"
		#every_country = {
		#	limit = { ai = no }
		#	country_event = { id = idea_settings.5 }
		#}
    }
}


##########################################
#### Ergebnisse
##########################################

country_event = {
	id = idea_settings.5
	title = "idea_settings.50"
	desc = "idea_settings.51"
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	immediate = {
	set_country_flag = idea_variation_tutorial_finish
	
		if = {
			limit = { has_global_flag = hard_mode }
			custom_tooltip = yes_hard_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard_mode } }
			custom_tooltip = no_hard_mode
		}
		
		if = {
			limit = { has_global_flag = hard2_mode }
			custom_tooltip = yes_hard2_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard2_mode } }
			custom_tooltip = no_hard2_mode
		}
	
		if = {
			limit = { has_global_flag = setting_1 }
			custom_tooltip = no_setting_1
		}
	
		if = {
			limit = { NOT = { has_global_flag = setting_1 } }
			custom_tooltip = yes_setting_1
		}
		
		if = {
			limit = { has_global_flag = no_building_state_maintenance }
			custom_tooltip = yes_setting_2
		}
	
		if = {
			limit = { NOT = { has_global_flag = no_building_state_maintenance } }
			custom_tooltip = no_setting_2
		}
		
		
		if = {
			limit = { has_global_flag = iv_fortress_mp_debuff }
			custom_tooltip = yes_setting_4
		}
	
		if = {
			limit = { NOT = { has_global_flag = iv_fortress_mp_debuff } }
			custom_tooltip = no_setting_4
		}
		

	}
	
	
	mean_time_to_happen = { days = 1 }
	
	option = { # Ok
		name = "idea_settings.52"
		
	}
}

