monarchy_tier_{{tierCount}}_aussen_1_1 = {

    icon = "idea_variation_38"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_tier_{{tierCount}}_aussen
    }

    nation_designer_cost = 0

    modifiers = {
        diplomats = 1
        spy_offence = 0.40
    }
}

monarchy_tier_{{tierCount}}_aussen_1_2 = {

    icon = "idea_variation_37"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_tier_{{tierCount}}_aussen
    }

    nation_designer_cost = 0

    modifiers = {
        improve_relation_modifier = 0.1
        diplomatic_reputation = 2
        diplomatic_upkeep = 2
    }
}

monarchy_tier_{{tierCount}}_aussen_1_3 = {

    icon = "idea_variation_27"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_tier_{{tierCount}}_aussen
    }
    
    nation_designer_cost = 0

    modifiers = {
        reduced_liberty_desire = 15
    }
}

monarchy_tier_{{tierCount}}_aussen_1_4 = {

    icon = "idea_variation_34"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_tier_{{tierCount}}_aussen
    }

    nation_designer_cost = 0

    modifiers = {
        vassal_income = 0.5
        reduced_liberty_desire = -10
    }
}

monarchy_tier_{{tierCount}}_aussen_1_5 = {

    icon = "idea_variation_28"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_tier_{{tierCount}}_aussen
    }

    nation_designer_cost = 0

    modifiers = {
        monthly_splendor = 2
        trade_range_modifier = 1.0
    }

    conditional = {
        allow = {
            NOT = { has_dlc = "Res Publica" }
        }
        modifiers = {
            global_trade_power = 0.1
        }
    }

    conditional = {
        allow = {
            has_dlc = "Res Publica"
        }
        can_use_trade_post = yes
    }
}
