theocracy_tier_{{tierCount}}_stateorga_1_1 = {

    icon = "king"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_stateorga
    }
    
    nation_designer_cost = 0

    modifiers = {
        yearly_absolutism = 1.0
        global_unrest = 2
    }
}

theocracy_tier_{{tierCount}}_stateorga_1_2 = {

    icon = "idea_variation_21"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_stateorga
    }
    
    nation_designer_cost = 0

    modifiers = {
        max_absolutism = -10
        nobles_loyalty_modifier = 0.10
        nobles_influence_modifier = 0.05
        church_loyalty_modifier = 0.10
        church_influence_modifier = 0.05
        burghers_loyalty_modifier = 0.10
        burghers_influence_modifier = 0.05
        nationalist_loyalty_modifier = 0.10
        nationalist_influence_modifier = 0.05
        janissary_loyalty_modifier = 0.10
        janissary_influence_modifier = 0.05
        cossacks_loyalty_modifier = 0.10
        cossacks_influence_modifier = 0.05
        dhimmi_loyalty_modifier = 0.10
        dhimmi_influence_modifier = 0.05
        brahmins_hindu_loyalty_modifier = 0.10
        brahmins_muslim_loyalty_modifier = 0.10 
        brahmins_other_loyalty_modifier = 0.10
        brahmins_hindu_influence_modifier = 0.05
        brahmins_muslim_influence_modifier = 0.05
        brahmins_other_influence_modifier = 0.05
        maratha_loyalty_modifier = 0.10
        maratha_influence_modifier = 0.05
        vaisyas_loyalty_modifier = 0.10
        vaisyas_influence_modifier = 0.05
        jains_loyalty_modifier = 0.10
        jains_influence_modifier = 0.05
        rajput_loyalty_modifier = 0.10
        rajput_influence_modifier = 0.05
        global_unrest = -1
    }
}

theocracy_tier_{{tierCount}}_stateorga_1_3 = {

    icon = "idea_variation_25"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_stateorga
    }
    
    nation_designer_cost = 0

    modifiers = {
        max_absolutism = 15
        state_maintenance_modifier = 0.5
    }
}

theocracy_tier_{{tierCount}}_stateorga_1_4 = {

    icon = "assembly_hall"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_stateorga
    }
    
    nation_designer_cost = 0

    modifiers = {
        min_autonomy_in_territories = -0.2
        state_maintenance_modifier = -0.5
    }
}