theocracy_tier_{{tierCount}}_grundrechte_1_1 = {

    icon = "idea_variation_26"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_grundrechte
    }
    
    nation_designer_cost = 0

    modifiers = {
        tolerance_heretic = 2
        devotion = -0.5
    }
}

theocracy_tier_{{tierCount}}_grundrechte_1_2 = {

    icon = "idea_variation_38"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_grundrechte
    }
    
    nation_designer_cost = 0

    modifiers = {
        tolerance_heathen = 2
        num_accepted_cultures = 1
        devotion = -0.5
    }
}

theocracy_tier_{{tierCount}}_grundrechte_1_3 = {

    icon = "idea_variation_17"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_grundrechte
    }
    
    nation_designer_cost = 0

    modifiers = {
        global_missionary_strength = 0.01
        missionary_maintenance_cost = -0.25
        tolerance_own = 1
        devotion = -0.5
    }
}

theocracy_tier_{{tierCount}}_grundrechte_1_4 = {

    icon = "idea_variation_16"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_grundrechte
    }
    
    nation_designer_cost = 0

    modifiers = {
        free_leader_pool = 1
        devotion = -0.5
    }
}

theocracy_tier_{{tierCount}}_grundrechte_1_5 = {

    icon = "idea_variation_35"
    allow_normal_conversion = yes

    potential = {
        has_country_flag = iv_gov_reform_theo_tier_{{tierCount}}_grundrechte
    }
    
    nation_designer_cost = 0

    modifiers = {
        global_unrest = -1
        state_maintenance_modifier = -0.5
        devotion = -1
    }
}
