counter_reformation = {
	global_heretic_missionary_strength = 0.03
	papal_influence = 0.5
	missionaries = 2
	land_morale = 0.075	
	religion = yes
}

usury_forgiven = {
	interest = -1
	inflation_reduction = 0.1
	religion = yes
}

pol_statute_piotrkow = {
	technology_cost = 0.05
	
}

pol_pact_conventa = {
	war_exhaustion_cost = 0.1
	inflation_action_cost = 0.1
}
pol_sejm_veto = {
	idea_cost = 0.05
	stability_cost_modifier = 0.1
}
pol_sejm_comply_policies = {
	technology_cost = -0.10
	idea_cost = -0.10
	inflation_reduction = 0.1
}

pol_sejm_refuse_troops = {
	global_regiment_recruit_speed = 0.05
	manpower_recovery_speed = -0.05
}

pol_konfederacja = {
	idea_cost = 0.05
	global_unrest = -2
	
}

festungs_debuff = {
local_defensiveness = -0.3

}

festungs_debuff_2 = {
local_defensiveness = -0.1

}

festungs_debuff_3 = {
local_defensiveness = -0.1

}

army_prof_taken_1_1 = {
	manpower_recovery_speed = 2.5
}

army_prof_taken_1_2 = {
	manpower_recovery_speed = 2.0
}

army_prof_taken_1_3 = {
	manpower_recovery_speed = 1.5
}

army_prof_taken_1_4 = {
	manpower_recovery_speed = 1.0
}

army_prof_taken_2_1 = {
	manpower_recovery_speed = 2.5
}

army_prof_taken_2_2 = {
	manpower_recovery_speed = 2.0
}

army_prof_taken_2_3 = {
	manpower_recovery_speed = 1.5
}

army_prof_taken_2_4 = {
	manpower_recovery_speed = 1.0
}

army_prof_taken_3_1 = {
	manpower_recovery_speed = 2.5
}

army_prof_taken_3_2 = {
	manpower_recovery_speed = 2.0
}

army_prof_taken_3_3 = {
	manpower_recovery_speed = 1.5
}

army_prof_taken_3_4 = {
	manpower_recovery_speed = 1.0
}

cav_to_inf_ausgleich = { 
	cav_to_inf_ratio = 0.5
}

polish_ambition = {
	land_forcelimit	= 5
	legitimacy = 1
}

usury_forgiven = {
	interest = -1.0
	inflation_reduction = 0.1
	religion = yes
}